<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Dado Tea Lunch Special</h1>
    <br>
    <p>Monday through Friday <br> 11am - 3pm <br> 9.95$ plus tax <br><br> Includes sandwich, snack, and drink.</p>
    <br>
    <fieldset>
        <legend>Order Information</legend>
        <label for="name"><strong>Name</strong></label>
        <br>
        <input type="text" name="name"/>
        <br><br>
        <input type="radio" name="here" id="here">
        <label for="here">Here</label>
        <br>
        <input type="radio" name="go" id="go">
        <label for="go">To go</label>
    </fieldset>
    <fieldset>
        <legend>Sandwiches</legend>
        <p><strong>Monday</strong></p>
        <input type="radio" name="tomatoMozzarella" id="tomatoMozzarella">
        <label for="tomatoMozzarella">Tomato Mozzarella</label>
        <br>
        <input type="radio" name="chickenSalad" id="chickenSalad">
        <label for="chickenSalad">Chicken Salad</label>
        
        <p><strong>Tuesday</strong></p>
        <input type="radio" name="greekSaladWrap" id="greekSaladWrap">
        <label for="greekSaladWrap">Greek Salad Wrap</label>
        <br>
        <input type="radio" name="totoWrap" id="totoWrap">
        <label for="totoWrap">Toto Wrap</label>

        <p><strong>Wednesday</strong></p>
        <input type="radio" name="redPepperHummus" id="redPepperHummus">
        <label for="redPepperHummus">Red Pepper Hummus</label>
        <br>
        <input type="radio" name="roastedTurkey" id="roastedTurkey">
        <label for="roastedTurkey">Roasted Turkey</label>

        <p><strong>Thursday</strong></p>
        <input type="radio" name="carrotGingerHummusWrap" id="carrotGingerHummusWrap">
        <label for="carrotGingerHummusWrap">Carrot-Ginger Hummus Wrap</label>
        <br>
        <input type="radio" name="eggSalad" id="eggSalad">
        <label for="eggSalad">Egg Salad</label>

        <p><strong>Friday</strong></p>
        <input type="radio" name="dadoWrap" id="dadoWrap">
        <label for="dadoWrap">Dado Wrap</label>
        <br>
        <input type="radio" name="tunaSalad" id="tunaSalad">
        <label for="tunaSalad">Tuna Salad</label>
        <br>
        <hr>
        <br>
        <input type="radio" name="glutenFreeBread" id="glutenFreeBread">
        <label for="glutenFreeBread">Gluten Free Bread (75¢ extra)</label>
    </fieldset>
    <fieldset>
        <legend>Snack</legend>
        <p><strong>Snacks</strong></p>
        <input type="radio" name="apple" id="apple">
        <label for="apple">Apple</label>
        <br>
        <input type="radio" name="banana" id="banana">
        <label for="banana">Banana</label>
        <br>
        <input type="radio" name="potatoChips" id="potatoChips">
        <label for="potatoChips">Potato</label>
    </fieldset>
    <fieldset>
        <legend>Drinks</legend>
        <br>
        <label for="drink"><strong>Drinks</strong></label>
        <select name="" id="">
            <option value="select" disabled>Please Select your drink of choice</option>
            <option value="coffeeIce">Coffee or Ided Coffee</option>
            <option value="orgpepp">Organic Peppermint</option>
            <option value="sencha">Hot or Iced Sencha Green Tea</option>
            <option value="keemun">Hot or Iced Keemun Black Tea</option>
        </select>
        <br>
        <br>
        <p>$1.50 extra for any regular size Bubble Tea</p>
        <p>75¢ extra for Large Drink</p>
        <br>
        <h2><em>~ NO SUBSTITUTIONS ~</em></h2>
    </fieldset>
</body>
</html>